# Initramfs created in TemplateVM may be used also in AppVMs based on it, so
# technically it is different system. Especially it has different devices
# mounted (own /rw, own swap etc), so prevent hardcoding UUIDs here.
hostonly="no"
